app/views/questions/_question_form.html.haml
= tinymce_assets
= tinymce
= form_for question do |f|
  .form-group
    = f.label :headline, "Overskrift:"
    = f.text_field :headline, class: "form-control"
  .form-group
    = f.label :text, "Teksten til:"
    = f.text_area :text, placeholder: "Indtast teksten her", class: "form-control question-text-area tinymce"
  %hr/
  .border-image
    = f.submit button_text, class: "btn btn-primary"

app/views/questions/_question_form.html.erb
<%= form_for question do |f| %>

<div class="form-group">
	<%= f.label :headline, "Overskrift:" %>		
	<%= f.text_field :headline, class: "form-control" %>
</div>
<div class="form-group">
	<%= f.label :text, "Teksten til:" %>
	<%= f.text_area :text, placeholder: "Indtast teksten her", class: "form-control" %>
</div>
<hr>
<div class="border-image">
<%= f.submit button_text, class: "btn btn-primary" %>
</div>


<% end %>
