app/views/static_pages/alle_maerker.html.haml
= render partial: 'static_pages/laes/marks_works_rows', locals: {no_rows: true}
.col-lg-12.main
  - headline = params[:maerker_id].nil? ? "MÆRKER" : @maerke.title
  .row.search-results.mb-4
    .row
      - @maerker.each do |m|
        - next if count = m.works.count == 0
        = link_to show_maerke_works_path(m.id, nil), remote: true, class: "label-info float-left #{'label-active' if params[:maerker_id] == m.slug}" do
          %span.round-border-thin= m.works.count
          = m.title
  / search-result
  .mt-4.maerker-result
    = render partial: "users/user_works", locals: {works: @works, edit: nil, extra_class: nil} unless @works.blank?
:javascript
  $(".label-info").click(function() {
  	$(this).addClass('label-active').siblings().removeClass('label-active');
  });

app/views/static_pages/alle_maerker.html.erb
<div class="col-lg-12 main">
	<%= render partial: "shared/search_header", locals: {site: "MAERKER"} %>
	<div class="row search-results mb-4">
		
	</div>
	<div class="row my-4 py-4">
	<% @maerker.each do |m| %>
		<%= link_to show_maerke_works_path(m.id), remote: true, class: "label-info float-left" do %>
	 		<span class="small tag-count"><%= m.works.count %></span> <%= m.title %>
		<% end %>
	 <% end %>
	 </div>
	 <div class="row"></div>

	 <div class="row mt-4 maerker-result">
	 </div>
</div>
