app/views/devise/registrations/new.html.haml
.log-content.opret-log-in-wrapper
  .tab-content.clearfix
    #signUpField.log-body-inner.tab-pane.fade.active.show
      .row
        .col-md-6
          %h1.h5.text-center-md Bliv en del af fællesskabet
          %p.text-center-md
            Sweig byder dig velkommen til en eksperimenterende verden.
            = succeed "Vi" do
              %br/
            %br/
            %span.small Sweig
          .hidden-md-up
            %hr/
        .col-md-6
          = render partial: "shared/form/create_user"
      / #SignUp
  / modal-content

app/views/devise/registrations/new.html.erb
<div class="log-content opret-log-in-wrapper">

  <div class="tab-content clearfix">
    <div class="log-body-inner tab-pane fade active show" id="signUpField">
      <div class="row">
        <div class="col-md-6">
          <h1 class="h5 text-center-md">Bliv en del af fællesskabet</h1>
          <p class="text-center-md">Sweig byder dig velkommen til en eksperimenterende verden.
          <br>Vi glæder os til fremtiden.<br>
          <span class="small">Sweig</span>
        <div class="hidden-md-up"><hr></div>
        </div>
        <div class="col-md-6">
          <%= render partial: "shared/form/create_user" %>

      </div>

    </div><!-- #SignUp -->
  </div>


</div><!-- modal-content -->
