app/views/admin/edit_questions.html.haml
.row.mt-4
  %h1 Opret/rediger dine spørgsmål
  .col-lg-12.my-4
  = link_to "Opret nyt spørgsmål", new_question_path(), class: "btn btn-secondary"
  .col-lg-12.my-4
  - @questions.each do |question|
    .col-md-12
      %h2= question.headline
      %p= truncate(question.text, :length => 130, :omission => "..." , :escape => false)
      = link_to "Slet", question_path(question), method: :delete, data: {confirm: "Er du sikker på, at du vil slette?"}, class: "btn btn-warning"
      = link_to "Rediger", edit_question_path(question), confirm: "Er du sikker på, at du vil slette" , class: "btn btn-secondary"
      %hr/

app/views/admin/edit_questions.html.erb

<div class="row mt-4">
<h1>Opret/rediger dine spørgsmål</h1>
<div class="col-lg-12 my-4"></div>
<%= link_to "Opret nyt spørgsmål", new_question_path(), class: "btn btn-secondary" %>
<div class="col-lg-12 my-4"></div>

<% @questions.each do |question| %>

	<div class="col-md-12">
	<h2><%= question.headline %></h2>
	<p><%= question.text %></p>

	<%= link_to "Slet", question_path(question), method: :delete, data: {confirm: "Er du sikker på, at du vil slette?"}, class: "btn btn-warning" %>
		
	<%= link_to "Rediger", edit_question_path(question), confirm: "Er du sikker på, at du vil slette" , class: "btn btn-secondary" %>
	<hr>
	</div>
<% end %>

</div>
