app/views/shared/modals/_not_logged_in.html.haml
#loggedInModal.modal.fade{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      %h4#myModalLabel.modal-title.text-center.forside-tekst-overskrift Hertil og ikke længere
      .modal-body
        .col-12
          %p Hvis du gerne vil have mulighed for at benytte dig af FØLG, så log in eller opret dig.
      .modal-footer.text-center
        .border-image.d-inline-block
          = link_to "Log in", new_user_session_path(), class: "btn btn-primary"
        .border-image.d-inline-block
          = link_to "Opret dig", new_user_registration_path(), class: "btn btn-primary"

app/views/shared/modals/_not_logged_in.html.erb
<div class="modal fade" id="loggedInModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <h4 class="modal-title text-center forside-tekst-overskrift" id="myModalLabel">Hertil og ikke længere</h4>
      <div class="modal-body">
        <div class="col-12">
          <p> Hvis du gerne vil have mulighed for at benytte dig af FØLG, så log in eller opret dig.</p>
        </div>
      </div>
      <div class="modal-footer text-center">
        <div class="border-image d-inline-block "> 
          <%= link_to "Log in", new_user_session_path(), class: "btn btn-primary" %>
        </div>
        <div class="border-image d-inline-block ">
          <%= link_to "Opret dig", new_user_registration_path(), class: "btn btn-primary" %>
        </div>
      </div>
    </div>
  </div>
</div>
