app/views/works/_flash_notice.html.erb
<div class="text-center alert row" id="Notices">
  <div class="offset-1 col-10">
    <% flash.each do |type, message| %>
      <%= message %>
    <% end %>
    <%= params[:notice] %>
  </div>
  <div class="col-1">
    <a href="#" class="close float-right" data-dismiss="alert" aria-label="close">×</a>
  </div>
</div>

app/views/works/_flash_notice.html.haml
#Notices.text-center.alert.row
  .offset-1.col-10
    - flash.each do |type, message|
      = message
    = params[:notice]
  .col-1
    %a.close.float-right{"aria-label" => "close", "data-dismiss" => "alert", :href => "#"} ×
