app/views/devise/passwords/edit.html.haml
.log-content.opret-log-in-wrapper
  %h2.text-center Skift din adgangskode
  .tab-content.clearfix
    #signInField.log-body-inner.pb-4.tab-pane.fade.in.show.active
      .offset-md-4.col-md-4
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          .form-group.pt-4
            = f.label :password, "Nyt kodeord"
            %br/
            - if @minimum_password_length
              %em
                (Kodeordet skal minimum være #{@minimum_password_length} tegn)
              %br/
            = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control"
          .field
            = f.label :password_confirmation, "Bekræft dit nye kodeord"
            %br/
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
          .col-md-12.text-center
            .border-image
              = f.submit "Skift mit kodeord", class: "btn btn-primary"
    %p.text-center
      = link_to "Log ind", new_user_session_path(), class: "forside-tekst-overskrift text-uppercase"
      %br/
      = link_to "Opret dig", new_user_registration_path(), class: "forside-tekst-overskrift text-uppercase"
      %br/
  / tab-content
/ opret-log-in-wrapper

app/views/devise/passwords/edit.html.erb

<div class="log-content opret-log-in-wrapper">
  <h2 class="text-center">Skift din adgangskode</h2>
  <div class="tab-content clearfix">
    <div class="log-body-inner pb-4 log-in-body tab-pane fade in show active" id="signInField">
      <div class="offset-md-4 col-md-4">

        <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
        <%= devise_error_messages! %>
        <%= f.hidden_field :reset_password_token %>

        <div class="form-group pt-4">
          <%= f.label :password, "Nyt kodeord" %><br />
          <% if @minimum_password_length %>
          <em>(Kodeordet skal minimum være <%= @minimum_password_length %> tegn)</em><br />
          <% end %>
          <%= f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control" %>
        </div>

        <div class="field">
          <%= f.label :password_confirmation, "Bekræft dit nye kodeord" %><br />
          <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
        </div>

        <div class="col-md-12 text-center">
          <div class="border-image">
            <%= f.submit "Skift mit kodeord" %>
          </div>
        </div>
        <% end %>
      </div>
    </div>
    <p class="text-center">
      <%= link_to "Log ind", new_user_session_path(), class: "forside-tekst-overskrift text-uppercase" %><br />
      <%= link_to "Opret dig", new_user_registration_path(), class: "forside-tekst-overskrift text-uppercase" %><br />
    </p>
  </div><!-- tab-content -->
</div><!-- opret-log-in-wrapper -->
