app/views/shared/_not_copying_modal.html.haml
#notCopying.modal.fade
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      %h5.modal-title.text-center.px-2
        Vær venlig ikke at kopiere andres tekster fra Sweig.
        %br/
      .modal-body
        %p.text-center
          %small (Du kan godt kopiere dine egne tekster)
          %br/
          Hvis du har lyst til at dele værket med andre, kan du kopiere sidens
          %span.url URL
          og sætte den ind på andre medier.
        %p.show-url.hide-it= request.original_url
      .modal-footer.text-center
        .border-image.d-inline-block
          = link_to "Mere info", info_path(), class: "btn btn-primary"
        .border-image.d-inline-block
          %button.btn.btn-primary{"data-dismiss" => "modal", :type => "button"} Luk vindue

app/views/shared/_not_copying_modal.html.erb
<div class="modal fade" id="notCopying">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <h5 class="modal-title text-center px-2">Vær venlig ikke at kopiere andres tekster fra Sweig.<br></h5>
      <div class="modal-body">
      <p class="text-center">
      <small>(Du kan godt kopiere dine egne tekster)</small><br>
        Hvis du har lyst til at dele værket med andre, kan du kopiere sidens <span class="url">URL</span> og sætte den ind på andre medier.</p>
        <p class="show-url hide-it"><%= request.original_url %></p>
      </div>
      <div class="modal-footer text-center">
        <div class="border-image d-inline-block "> 
          <%= link_to "Mere info", info_path(), class: "btn btn-primary" %>
        </div>
        <div class="border-image d-inline-block ">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Luk vindue</button>
        </div>
      </div>

    </div>
  </div>
</div>
