app/views/errors/not_found.html.haml
.row.error-page
  .col-sm-6.col-xs-12.text-center
    = image_tag "normal-pig.jpg", class: "d-inline-block pig"
  .col-sm-6.col-xs-12.mt-4
    %h1.text-center-tab-d 404
    %h2.text-center-tab-d Hov... Vent lige lidt
    %p.text-center-tab-d Den side, som du leder efter, er ikke mulig at finde.
    .text-center-tab-d
      .border-image.d-inline-block
        = link_to "Gå til tilfældigt værk", random_work_path(), class: "btn btn-primary"

app/views/errors/not_found.html.erb

<div class="row error-page">
  <div class="col-sm-6 col-xs-12 text-center">
    <%= image_tag "normal-pig.jpg", class: "d-inline-block" %>
  </div>
  <div class="col-sm-6 col-xs-12 mt-4">
    <h1 class="text-center-tab-d">404</h1>
    <h2 class="text-center-tab-d">Hov... Vent lige lidt</h2>
    <p class="text-center-tab-d">Den side, som du leder efter, er ikke mulig at finde.</p>
    
    <div class="text-center-tab-d">
      <div class="border-image d-inline-block ">
        <%= link_to "Gå til tilfældigt værk", random_work_path(), class: "btn btn-primary" %>
      </div>
    </div>
  </div>
</div>
