app/views/shared/form/_create_user.html.haml
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .small.text-right * skal udfyldes
  .form-group
    = f.label :username, "Brugernavn:*"
    %br/
    = f.text_field :username, autofocus: true, class: "form-control"
  .form-group
    = f.label :email, "Email-adresse:*"
    %br/
    = f.email_field :email, class: "form-control"
  .form-group
    = f.label :password, "Kodeord:*"
    - if @minimum_password_length
      %em
        (kodeordet skal minimum være #{@minimum_password_length} tegn)
    %br/
    = f.password_field :password, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :password_confirmation, "Bekræft dit kodeord:*"
    %br/
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .col-md-12.text-center
    .border-image
      = f.submit "Opret mig nu", class: "btn btn-primary"
  / - col-md-6 end

app/views/shared/form/_create_user.html.erb
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
<%= devise_error_messages! %>

<div class="small text-right">* skal udfyldes</div>
<div class="form-group">
  <%= f.label :username, "Brugernavn:*" %><br />
  <%= f.text_field :username, autofocus: true, class: "form-control" %>
</div>

<div class="form-group">
  <%= f.label :email, "Email-adresse:*" %><br />
  <%= f.email_field :email, class: "form-control" %>
</div>

<div class="form-group">
  <%= f.label :password, "Kodeord:*" %>
  <% if @minimum_password_length %>
  <em>(kodeordet skal minimum være <%= @minimum_password_length %> tegn)</em>
  <% end %><br />
  <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
</div>

<div class="form-group">
  <%= f.label :password_confirmation, "Bekræft dit kodeord:*" %><br />
  <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
</div>
<div class="col-md-12 text-center">
  <div class="border-image">
    <%= f.submit "Opret mig nu", class: "btn btn-primary" %>
  </div>

</div>
</div><!--- col-md-6 end -->
<% end %>
