app/views/layouts/countdown.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title><%= set_title_helper %></title>
  <%= favicon_link_tag "favicon.png" %>

  <%= stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Roboto" %>
  <%= stylesheet_link_tag    "countdown" %>
  <%= javascript_include_tag "countdown", 'data-turbolinks-track' => true %>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <%= csrf_meta_tags %>
</head>

<body>
  <div class="container mb-4 container-javascript-remote notices">
    <%= yield %>    
  </div>

  </body>

</html>

app/views/layouts/countdown.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title= set_title_helper
    = favicon_link_tag "favicon.png"
    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Roboto"
    = stylesheet_link_tag    "countdown"
    = javascript_include_tag "countdown", 'data-turbolinks-track' => true
    %link{:href => "https://fonts.googleapis.com/css?family=Roboto+Mono", :rel => "stylesheet"}/
    = csrf_meta_tags
  %body
    .container.mb-4.container-javascript-remote.notices
      = yield
